<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <title>Orquestra CCB</title>
</head>
<body>

    <h1>A Maior Orquestra do Mundo! 🎻🎶</h1>


    <div class="video-contanier">
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q8Hpt5g5D-M" frameborder="0" allowfullscreen></iframe>
        </div>

    
        <div class="video-wrapper">
            <video width="560" height="315" controls>
                <source src="imgs/OrquestraCCB.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <p>A Orquestra da Congregação Cristã do Brasil é atualmente  a Maior Orquestra de uma organização no mundo, com aproximadamente 250.000 musicos. A Orquestra foi introduzida na Congregação  em Maio de 1932.</p>
    
    <h3>Instrumentos presentes na Orquestra: </h3>
    <section class="Galeria">
  
          <div class="Galeria">
                <div class="imagem-legenda animation">
                    <a href="https://paracambi.rj.gov.br/sites/villa-lobos/violino/">
                        <img src="/imgs/violino.jpg" alt="Violino">
                        <div class="legenda">Cordas - Violino</div>
                    </a>
                </div>

            <div class="imagem-legenda animation">
                <a href="https://blog.audiotechmusic.com.br/viola-de-arco-historia-e-caracteristicas/">
                <img src="/imgs/viola.webp" alt="Viola">
                <div class="legenda">Cordas - Viola </div>
            </a>
            </div>

            <div class="imagem-legenda animation">
                <a href="https://www.encorda.com.br/blog/instrumento-violoncelo/#:~:text=O%20violoncelo%20surgiu%20na%20It%C3%A1lia,em%20sua%20Sinfonia%20n%C2%BA%205.">
                <img src="/imgs/violoncello.webp" alt="violoncello">
                <div class="legenda">Cordas - Violoncello </div>
            </a>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/flauta.webp" alt="Flauta Transversal">
                <div class="legenda">Madeiras - Flauta Transversal </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/oboe.jpg" alt="Oboé">
                <div class="legenda">Madeiras - Oboé </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/amore.jpg" alt="Oboé d'amore">
                <div class="legenda">Madeiras - Oboé d'amore </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/corne.ingles.jpg" alt="Corne Inglês">
                <div class="legenda">Madeiras - Cornê Inglês </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/fagote.png" alt="Fagote">
                <div class="legenda">Madeiras - Fagote </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/clarinete.jpg" alt="Clarinete">
                <div class="legenda">Madeiras - Clarinete </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/clarinete.alto.jpg" alt="Clarinete Alto">
                <div class="legenda">Madeiras - Clarinete Alto </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/clarinete.baixo.jpg" alt="Clarinete Baixo">
                <div class="legenda">Cordas - clarinete Baixo </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/saxofonesopranoreto.jpg" alt="Sax Reto - Soprano">
                <div class="legenda">Madeiras - Família Saxofones - Sax Reto - Soprano </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/sax.alto.webp" alt="Sax Alto">
                <div class="legenda">Madeiras - Família Saxofones - Sax Alto </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/saxofone_tenor_.webp" alt="Sax Tenor">
                <div class="legenda">Madeiras - Família Saxofones - Sax Tenor </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/sax_baritono.webp" alt="Sax Barítono">
                <div class="legenda">Madeiras - Família Saxofones - Sax Barítono </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/trompete.webp" alt="Trompete">
                <div class="legenda">Metais - Bocais - Trompete </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/reomp.cornet.webp" alt="Cornet">
                <div class="legenda">Metais - Bocais - Cornet </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/flugelhorn.webp" alt="Flugelhorn">
                <div class="legenda">Metais - Bocais - Flugelhorn </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/trompa.webp" alt="Trompa">
                <div class="legenda">Metais - Bocais - Trompa </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/trombone.jpg" alt="Trombone">
                <div class="legenda">Metais - Bocais - Trombone </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/trombonito.webp" alt="Trombonito">
                <div class="legenda">Metais - Bocais - Trombonito </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/eufonio.jpg" alt="Sax Barítono">
                <div class="legenda">Metais - Bocais - Eufônio </div>
            </div>

            <div class="imagem-legenda animation">
                <img src="/imgs/chifre-grande-19931.webp" alt="Sax Barítono">
                <div class="legenda">Metais - Bocais - Tuba </div>
            </div>


</section>
</body>
</html>
